# lorenaApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/: lorenaApp.java
app/src/main/java/com/example/pps_tudai/activity/: AvatarSelectActivity.java  ExerciseSelectActivity.java  LoginActivity.java  MainActivity.java  PresentationActivity.java  RegistrationActivity.java  StepsCounterActivity.java  WelcomeActivity.java
app/src/main/java/com/example/pps_tudai/adapter/: AvatarAdapter.java  ExerciseAdapter.java
app/src/main/java/com/example/pps_tudai/bus/: ApplyAvatarButtonDialogObserver.java  BusObserver.java  CancelAvatarButtonDialogObserver.java  CancelExerciseButtonDialogObserver.java  DetailsAvatarRequestObserver.java  DetailsExerciseRequestObserver.java  RxBus.java
app/src/main/java/com/example/pps_tudai/data/entities/: AppRepository.java  AppRoomDataBase.java  User.java
app/src/main/java/com/example/pps_tudai/data/entities/asyncTask/: ClearDataBaseAsyncTask.java  DataUpdateUser.java  DbGenericQuery.java  GetUserByEmailAsyncTask.java  GetUserByIdAsyncTask.java  InsertAsyncTask.java  UpdateUserImageUrl.java
app/src/main/java/com/example/pps_tudai/data/entities/dao/: UserDAO.java
app/src/main/java/com/example/pps_tudai/data/entities/entity/: User.java
app/src/main/java/com/example/pps_tudai/dialog/: AvatarDialog.java
app/src/main/java/com/example/pps_tudai/mvp/model/: AvatarSelectModel.java  DialogAvatarModel.java  ExerciseSelectModel.java  LoginModel.java  MainModel.java  RegistrationModel.java  StepsCounterModel.java  WelcomeModel.java
app/src/main/java/com/example/pps_tudai/mvp/presenter/: AvatarSelectPresenter.java  DialogAvatarPresenter.java  ExerciseSelectPresenter.java  LoginPresenter.java  MainPresenter.java  PresentationPresenter.java  RegistrationPresenter.java  StepsCounterPresenter.java  WelcomePresenter.java
app/src/main/java/com/example/pps_tudai/mvp/view/: AvatarSelectView.java  DialogAvatarView.java  ExerciseSelectView.java  LoginView.java  MainView.java  PresentationView.java  RegistrationView.java  StepsCounterView.java  WelcomeView.java
app/src/main/java/com/example/pps_tudai/services/: WeatherAPIResponse.java  WeatherServiceCall.java  WeatherServiceGenerator.java
app/src/main/java/com/example/pps_tudai/services/avatarService/: AvatarAPIResponse.java  AvatarServiceCall.java  AvatarServiceGenerator.java
app/src/main/java/com/example/pps_tudai/services/exerciseService/: ExerciseAPIResponse.java  ExerciseServiceCall.java  ExerciseServiceGenerator.java  Result.java
app/src/main/java/com/example/pps_tudai/services/weatherService/: WeatherAPIResponse.java  WeatherServiceCall.java  WeatherServiceGenerator.java
app/src/main/java/com/example/pps_tudai/utils/: DialogUtils.java  GMailSender.java  IntUtils.java  StringUtils.java  SubString.java  Tools.java  Validator.java
app/src/main/res/anim/: portada_anim.xml  welcome_anim.xml
app/src/main/res/drawable/: border_button.xml
app/src/main/res/layout/: activity_avatar_select.xml  activity_exercise_select.xml  activity_login.xml  activity_main.xml  activity_presentation.xml  activity_registration.xml  activity_steps_counter.xml  activity_welcome.xml  dialog_avatar_layout.xml  dialog_exercise_layout.xml  row_avatar_layout.xml  row_exercise_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pps_tudai/mvp/model/: LoginModelTest.java  RegistrationModelTest.java
app/src/test/java/com/example/pps_tudai/mvp/presenter/: LoginPresenterTest.java  MainPresenterTest.java  RegistrationPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
