<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity"
    android:gravity="center"
    android:paddingTop="@dimen/padding_top"
    android:background="@drawable/desierto">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_login_text"
        android:textSize="@dimen/font_size_button"
        android:alpha="@dimen/alpha_button"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="@dimen/button_width"
        android:layout_height="@dimen/button_height"
        android:layout_marginTop="@dimen/separate_between_buttons_main_screen"
        android:text="@string/button_signup_text"
        android:alpha="@dimen/alpha_button"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/font_size_button" />

</LinearLayout>