<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:paddingTop="@dimen/padding_top_welcome_screem"
    android:paddingRight="@dimen/padding_side"
    android:paddingLeft="@dimen/padding_side">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/button_login_text"
        android:textSize="@dimen/font_size_button"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignBottom="@id/btn_login"
        android:layout_marginBottom="@dimen/button_sign_up_separate"
        android:text="@string/button_signup_text"
        android:background="@color/colorPrimary"
        android:textSize="@dimen/font_size_button" />

</RelativeLayout>