<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".activity.MainActivity"
android:gravity="center"
android:paddingTop="@dimen/padding_top_enter"
android:background="@color/background_enter" >

<ImageView
    android:id="@+id/logo"
    android:layout_width="300sp"
    android:layout_height="500sp"
    android:src="@drawable/portada"/>

<TextView
    android:id="@+id/welcome"
    android:layout_width="@dimen/width_logo"
    android:layout_height="@dimen/height_logo"
    android:text="@string/welcome_message"
    android:textColor="@color/sign_enter"
    android:textStyle="bold"
    android:textSize="@dimen/font_size_welcome_message"/>
</LinearLayout>