<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.lorenaApp"
    tools:context=".activity.MainActivity"
    android:paddingTop="@dimen/padding_top_main" >

    <Button
        android:id="@+id/btn_login"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/separate_between_buttons_main_screen"
        android:text="@string/button_login_text" />

    <Button
        android:id="@+id/btn_signup"
        style="@style/ButtonStyle"
        android:layout_marginTop="@dimen/separate_between_buttons_main_screen"
        android:text="@string/button_signup_text" />
</LinearLayout>